<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foter Luxe 3D</title>
</head>
<style>
    .footer {
        background-color: #8F57FD;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100px;
    }
    .footer a {
        color: white;
        cursor: pointer;
        font-size: 16px;
        padding-left: 30px;
        text-decoration: none;
    }
    .footer a:hover {
        text-decoration: underline;
    }
    @media only screen and (max-width: 600px) {
  .login__container {
    background-color: transparent;
    border: none;
    padding: 0px;
    width: 100%;
  }
  .footer {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
      flex-direction: column;
  }
}
</style>
<body>
    <footer class="footer">
        <a href="">Contacto</a>
        <a href="">Terminos de uso</a>
        <a href="">Declaracion de privacidad</a>
        <a href="">Centro de ayuda</a>
    </footer>
</body>
</html>