<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    margin: 0px;
    background-color: #8F57FD;
}    
  

.carousel {
  overflow: scroll;
  padding-left: 30px;
  width: 100%;
  position: relative;
  
}

.carousel__container {
  transition: 450ms -webkit-transform;
  transition: 450ms transform;
  transition: 450ms transform, 450ms -webkit-transform;
  font-size: 0;
  white-space: nowrap;
  margin: 70px 0px;
  padding-bottom: 10px;
  align-items: center;
}

.carousel__container:hover .carousel-item {
  opacity: 0.3;
}

.carousel__container:hover .carousel-item:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 1;
}

.carousel-item {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 200px;
  height: 250px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 450ms all;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.carousel-item:hover ~ .carousel-item {
  -webkit-transform: translate3d(100px, 0, 0);
          transform: translate3d(100px, 0, 0);
}

.carousel-item__img {
  width: 200px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-item__details {
  align-items: flex-start;
  bottom: 0;
  display: flex;
  font-size: 15px;
  flex-direction: column;
  justify-content: flex-end;
  left: 0;
  opacity: 0;
  transition: 450ms opacity;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 0;
}

.carousel-item__details--img {
  width: 20px;
}

.carousel-item:hover .carousel-item__details {
  opacity: 1;
}

.carousel-item__details--title {
  color: white;
  margin: 5px 0px 0px 0px;
  font-size: 20px;
}

.carousel-item__details--subtitle {
  color: white;
  font-size: 15px;
  margin: 3px 0px;
}

</style>
<body>
    <section class="carousel">
    <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="./llaveros/hamburguesa.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./carrito.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Nombre</p>
                    <p class="carousel-item__details--subtitle">$$$</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="./llaveros/ian.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./carrito.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Nombre</p>
                    <p class="carousel-item__details--subtitle">$$$</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="./llaveros/mascotas.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./carrito.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Nombre</p>
                    <p class="carousel-item__details--subtitle">$$$</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="./llaveros/musica.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./carrito.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Nombre</p>
                    <p class="carousel-item__details--subtitle">$$$</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="./llaveros/perros.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./carrito.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Nombre</p>
                    <p class="carousel-item__details--subtitle">$$$</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="./llaveros/salvavidas.png" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="./carrito.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Nombre</p>
                    <p class="carousel-item__details--subtitle">$$$</p>
                </div>
            </div>

    </div>
    </section>
</body>
</html>