<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;800&display=swap" rel="stylesheet">
    <title>Header Luxe 3D</title>
</head>
<style>
body {
    margin: 0px;
    font-family: 'Mulish', sans-serif;
    background-color: #8F57FD;
}
.header{
    background-color: #892CDC;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__img {
    width: 81px;
    margin-left: 12px;
    margin-top: 4px;
}
.header__h1 {
    font-size: 45px;
    margin-right: 135px;
    font-family: 'Mulish', sans-serif;
    color: white;
}
.header__menu {
    margin-right: 30px;
}
.header__menu--profile {
    display: flex;
    align-items: center;
}
.header__menu--profile img {
    width: 39px;
    cursor: pointer;
}
.header__menu--profile p {
    margin-left: 5px;
    font-size: 17px;
    font-family: 'Mulish', sans-serif;
    color: white;
    cursor: pointer;
}
.header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
}
.header__menu:hover ul, ul:hover {
    display: block;
}
.header__menu li {
    margin: 5px 0px;
}
.header__menu li a {
    color: white;
    text-decoration: none;
}
.header__menu li a:hover {
    text-decoration: underline;
}
.main {
    height: 300px;
    display: flex;
    flex-direction: column;
}
.main__slogan  {
    color: white;
    text-align: center; 
    
}
.main__slogan h2 {
    font-size: 46px;
    border: 3px solid white;
    border-style: dotted;
    margin: 72px 60px 40px 60px;
}
.main__search--title {
    align-items: flex-start;
    margin-left: 15px;
    font-size: 30px;
    color: white;
    margin-bottom: 10px;
}
.input {
    margin-left: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    border-radius: 30px;
    color: white;
    font-family: 'Mulish', sans-serif;
    font: 16px;
    height: 30px;
    width: 25%;
    padding: 0px 20px;
    outline: none;
}
::placeholder {
    color: white;
}
</style>
<body>
    <header class="header">
        <img class="header__img" src="./logo_luxe.png" alt="Logo Luxe 3D">
        <h1 class="header__h1">Productos hechos en 3D</h1>
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user-icon.png" alt="">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <div class="main__slogan">
            <h2>💡 Si lo podés imaginar, nosotros lo podemos crear para vos 💯</h2>
        </div>
        <div class="main__search">
            <h3 class="main__search--title">Buscar articulo</h3>
            <input class="input" type="text" placeholder="Buscar...">
        </div>

    </section>
</body>
</html>